" Vim color file - mushroom_mod2
" Generated by http://bytefluent.com/vivify 2020-02-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mushroom_mod2"

"hi IncSearch -- no settings --
"hi Float -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#878787 guibg=#000000 guisp=#000000 gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi EnumerationName -- no settings --
"hi Cursor -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi WildMenu guifg=#4e4e4e guibg=#d7af00 guisp=#d7af00 gui=bold ctermfg=239 ctermbg=178 cterm=bold
hi SignColumn guifg=NONE guibg=#121212 guisp=#121212 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi SpecialComment guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Typedef guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Title guifg=#ff875f guibg=NONE guisp=NONE gui=bold ctermfg=209 ctermbg=NONE cterm=bold
hi Folded guifg=#af5f00 guibg=#121212 guisp=#121212 gui=bold ctermfg=130 ctermbg=233 cterm=bold
hi PreCondit guifg=#875f87 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Include guifg=#875f87 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#303030 guisp=#303030 gui=bold ctermfg=NONE ctermbg=236 cterm=bold
hi NonText guifg=#383738 guibg=NONE guisp=NONE gui=bold ctermfg=237 ctermbg=NONE cterm=bold
hi DiffText guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ErrorMsg guifg=#d75f5f guibg=#303030 guisp=#303030 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi Debug guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ff8700 guibg=#303030 guisp=#303030 gui=NONE ctermfg=208 ctermbg=236 cterm=NONE
hi Identifier guifg=#af5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Conditional guifg=#d7af00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff87ff guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=213 ctermbg=234 cterm=NONE
hi Special guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi LineNr guifg=#875f5f guibg=#080808 guisp=#080808 gui=NONE ctermfg=95 ctermbg=232 cterm=NONE
hi StatusLine guifg=#d7875f guibg=#303030 guisp=#303030 gui=bold ctermfg=173 ctermbg=236 cterm=bold
hi Label guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ff8700 guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=208 ctermbg=239 cterm=bold
hi Search guifg=#d7875f guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=173 ctermbg=237 cterm=NONE
hi Delimiter guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Statement guifg=#af8700 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi Comment guifg=#355735 guibg=#000000 guisp=#000000 gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Character guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#ffaf87 guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=216 ctermbg=239 cterm=bold
hi Number guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Boolean guifg=#af8700 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Operator guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi TabLineFill guifg=#000000 guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Question guifg=#ffaf5f guibg=NONE guisp=NONE gui=bold ctermfg=215 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffd7ff guibg=#303030 guisp=#303030 gui=bold ctermfg=225 ctermbg=236 cterm=bold
hi DiffDelete guifg=#d78787 guibg=#262626 guisp=#262626 gui=NONE ctermfg=174 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#875f87 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Function guifg=#af5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#878787 guibg=#121212 guisp=#121212 gui=bold ctermfg=102 ctermbg=233 cterm=bold
hi PreProc guifg=#875f87 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi MoreMsg guifg=#ffaf87 guibg=NONE guisp=NONE gui=bold ctermfg=216 ctermbg=NONE cterm=bold
hi SpellCap guifg=#000000 guibg=#5f5f00 guisp=#5f5f00 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi VertSplit guifg=#000000 guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Exception guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Keyword guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Type guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#005f00 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=22 ctermbg=234 cterm=NONE
hi SpellLocal guifg=#000000 guibg=#5f005f guisp=#5f005f gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi Error guifg=#af8700 guibg=#5f0000 guisp=#5f0000 gui=NONE ctermfg=136 ctermbg=52 cterm=NONE
hi PMenu guifg=#af5f00 guibg=#121212 guisp=#121212 gui=NONE ctermfg=130 ctermbg=233 cterm=NONE
hi SpecialKey guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Constant guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Tag guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi String guifg=#7bab00 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#5f5f00 guisp=#5f5f00 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#005faf guisp=#005faf gui=NONE ctermfg=15 ctermbg=25 cterm=NONE
hi Repeat guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#000000 guibg=#870000 guisp=#870000 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi Directory guifg=#875f5f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Structure guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Macro guifg=#875f87 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Underlined guifg=#af00af guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#87875f guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=101 ctermbg=234 cterm=NONE
hi TabLine guifg=#875f87 guibg=#303030 guisp=#303030 gui=bold ctermfg=96 ctermbg=236 cterm=bold
hi gitgutterdeletedefault guifg=#d78787 guibg=#262626 guisp=#262626 gui=NONE ctermfg=174 ctermbg=235 cterm=NONE
hi ctrlpprtbase guifg=#5fd7af guibg=#000000 guisp=#000000 gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi gitgutteradddefault guifg=#87875f guibg=#262626 guisp=#262626 gui=NONE ctermfg=101 ctermbg=235 cterm=NONE
hi ctrlpmode2 guifg=#d7af00 guibg=#303030 guisp=#303030 gui=bold ctermfg=178 ctermbg=236 cterm=bold
hi ctrlpmode1 guifg=#af5f00 guibg=#303030 guisp=#303030 gui=bold ctermfg=130 ctermbg=236 cterm=bold
hi colorcolumn guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi gitgutterchangedefault guifg=#af5f5f guibg=#262626 guisp=#262626 gui=NONE ctermfg=131 ctermbg=235 cterm=NONE
hi cursorlinenr guifg=#ffaf87 guibg=#303030 guisp=#303030 gui=bold ctermfg=216 ctermbg=236 cterm=bold
