# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#87FF87"
        color_degraded = "#F00B0B"
        color_bad = "#D75F87"
        interval = 1
}

# order += "ipv6"
order += "run_watch tftpd-hpa"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
# order += "battery 0"
# order += "cpu_temperature"
order += "cpu_usage"
order += "load"
# order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "W:(%quality at %essid) %ip"
        format_down = "W:down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        # format_down = " E: down "
        format_up = "E:%ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

run_watch tftpd-hpa {
        # ps -aux | grep tftp
        pidfile = "/usr/sbin/in.tftpd"
        # format = " %title:%status "
        # format_down = ""
}

tztime local {
        format = "%Y %^b.%-d %^a %T"
}


cpu_usage {
    format = "CPU:%usage"
}

load {
        format = "LP:%1min"
        max_threshold = "0.1"
}

disk "/" {
        format = "/ %avail %percentage_avail"
        prefix_type = "custom"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}


cpu_temperature 0 {
       format = " T: %degrees °C "
       path = "/sys/devices/platform/coretemp.0/temp1_input"
}

